# FurnitureApp

./: FurnitureApp.sln  README.md
FurnitureApp/FurnitureApp/: App.xaml  App.xaml.cs  FurnitureApp.csproj
FurnitureApp/FurnitureApp.Android/: FurnitureApp.Android.csproj  MainActivity.cs  SearchBarWithoutUnderlineRenderer.cs
FurnitureApp/FurnitureApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FurnitureApp/FurnitureApp.Android/Resources/: Resource.designer.cs
FurnitureApp/FurnitureApp.iOS/: AppDelegate.cs  FurnitureApp.iOS.csproj  Info.plist  Main.cs  SearchBarWithoutUnderlineRenderer.cs
FurnitureApp/FurnitureApp.iOS/Properties/: AssemblyInfo.cs
FurnitureApp/FurnitureApp/Controls/: SearchBarWithoutUnderline.cs
FurnitureApp/FurnitureApp/Helpers/: FontAwesomeIcons.cs
FurnitureApp/FurnitureApp/Models/: FurnitureCategory.cs  FurnitureItem.cs
FurnitureApp/FurnitureApp/PageModels/: FurnitureItemPageModel.cs  MainPageModel.cs
FurnitureApp/FurnitureApp/Pages/: FurnitureItemPage.xaml  FurnitureItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FurnitureApp/FurnitureApp/Services/Data/: IDataService.cs  SampleDataService.cs
FurnitureApp/FurnitureApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
