<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesomeRegular.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeSolid.ttf" />
    <None Remove="Resources\Fonts\Fuse_display_regular.ttf" />
    <None Remove="Resources\Fonts\OpenSansBold.ttf" />
    <None Remove="Resources\Fonts\OpenSansLight.ttf" />
    <None Remove="Resources\Fonts\OpenSansRegular.ttf" />
    <None Remove="Resources\Fonts\OpenSansSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeSolid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Fuse_display_regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSansBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSansLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSansRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSansSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\FurnitureItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>